{
  "name": "scroll-anim-model",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
